\relax 
\citation{czt}
\citation{isoz}
\citation{czt}
\citation{isoz}
\citation{isoz}
\citation{isoz}
\citation{czt}
\citation{isoz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design decisions}{4}\protected@file@percent }
\newlabel{sec:intro-design}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {czt.sty}{} package options and few useful commands}{4}\protected@file@percent }
\newlabel{sec:intro-cztopt}{{1.2}{4}}
\citation{zrm}
\citation{latexcomp}
\citation{usingz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background}{5}\protected@file@percent }
\newlabel{sec:intro-background}{{1.3}{5}}
\citation{isoz}
\citation{unicode}
\citation{isoz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document structure}{6}\protected@file@percent }
\newlabel{sec:intro-struct}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digit}{6}\protected@file@percent }
\newlabel{sec:digit}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Letters}{6}\protected@file@percent }
\newlabel{sec:letters}{{3}{6}}
\citation{usingz}
\citation{isoz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Latin}{7}\protected@file@percent }
\newlabel{sec:letters-latin}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Greek}{7}\protected@file@percent }
\newlabel{sec:letters-greek}{{3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Greek letters used in Z {\small  (A.2.4.1)}}}{7}\protected@file@percent }
\newlabel{tbl:letters-greek}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other letter}{7}\protected@file@percent }
\newlabel{sec:letters-other}{{3.3}{7}}
\citation{isoz}
\citation{isoz}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Small Greek letters {\small  (B.2, \texttt  {prelude.tex})}}}{8}\protected@file@percent }
\newlabel{tbl:letters-greek-small}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special}{8}\protected@file@percent }
\newlabel{sec:special}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stroke characters}{8}\protected@file@percent }
\newlabel{sec:special-strokes}{{4.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Capital Greek letters {\small  (B.2, \texttt  {prelude.tex})}}}{9}\protected@file@percent }
\newlabel{tbl:letters-greek-capital}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Other letters {\small  (A.2.4.2, B.3.6, \texttt  {prelude.tex}, \texttt  {set\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}toolkit.tex})}}}{9}\protected@file@percent }
\newlabel{tbl:letters-other}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Word glues}{9}\protected@file@percent }
\newlabel{sec:special-wordglue}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Brackets}{9}\protected@file@percent }
\newlabel{sec:special-bracket}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Box drawing characters}{9}\protected@file@percent }
\newlabel{sec:special-box}{{4.4}{9}}
\citation{isoz}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Extra letters that may be used in Z}}{10}\protected@file@percent }
\newlabel{tbl:letters-other-extra}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Special characters {\small  (A.2.4.3)}}}{10}\protected@file@percent }
\newlabel{tbl:special-strokes}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other special characters}{10}\protected@file@percent }
\newlabel{sec:special-other}{{4.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bracket characters {\small  (A.2.4.3)}}}{11}\protected@file@percent }
\newlabel{tbl:special-bracket}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Boxing characters {\small  (A.2.6, A.2.7)}}}{11}\protected@file@percent }
\newlabel{tbl:special-box}{{8}{11}}
\citation{isoz}
\citation{isoz}
\citation{isoz}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hard space characters {\small  (A.2.2)}}}{12}\protected@file@percent }
\newlabel{tbl:special-other-hardspace}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fine control of skip amount for space characters}}{12}\protected@file@percent }
\newlabel{tbl:special-other-muskip}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces New line and break characters {\small  (A.2.2)}}}{12}\protected@file@percent }
\newlabel{tbl:special-other-newline}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symbols}{12}\protected@file@percent }
\newlabel{sec:symbol}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core symbols}{13}\protected@file@percent }
\newlabel{sec:symbol-core}{{5.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Core symbols {\small  (A.2.4.4)}}}{13}\protected@file@percent }
\newlabel{tbl:symbol-core}{{12}{13}}
\citation{latexcomp}
\citation{isoz}
\citation{isoz}
\citation{isoz}
\citation{isoz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Toolkit symbols}{14}\protected@file@percent }
\newlabel{sec:symbol-toolkit}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\texttt  {prelude.tex}{} and Z keywords}{14}\protected@file@percent }
\newlabel{sec:symbol-toolkit-prelude}{{5.2.1}{14}}
\citation{isoz}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \texttt  {prelude.tex}symbols {\small  (A.2.4, B.2)}}}{15}\protected@file@percent }
\newlabel{tbl:symbol-toolkit-prelude}{{13}{15}}
\citation{circussem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\texttt  {set\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}toolkit.tex}}{17}\protected@file@percent }
\newlabel{sec:symbol-toolkit-set}{{5.2.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \texttt  {set\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}toolkit.tex}symbols {\small  (A.2.5.1, B.3, B.4)}}}{17}\protected@file@percent }
\newlabel{tbl:symbol-toolkit-set}{{14}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\texttt  {relation\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}toolkit.tex}}{17}\protected@file@percent }
\newlabel{sec:symbol-toolkit-relation}{{5.2.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \texttt  {relation\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}toolkit.tex}symbols {\small  (A.2.5.2, B.5)}}}{18}\protected@file@percent }
\newlabel{tbl:symbol-toolkit-relation}{{15}{18}}
\citation{isoz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\texttt  {function\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}toolkit.tex}}{19}\protected@file@percent }
\newlabel{sec:symbol-toolkit-function}{{5.2.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}\texttt  {number\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}toolkit.tex}}{19}\protected@file@percent }
\newlabel{sec:symbol-toolkit-number}{{5.2.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \texttt  {function\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}toolkit.tex}symbols {\small  (A.2.5.3, B.6)}}}{20}\protected@file@percent }
\newlabel{tbl:symbol-toolkit-function}{{16}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \texttt  {number\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}toolkit.tex}symbols {\small  (A.2.5.4, B.7)}}}{20}\protected@file@percent }
\newlabel{tbl:symbol-toolkit-number}{{17}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}\texttt  {sequence\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}toolkit.tex}}{21}\protected@file@percent }
\newlabel{sec:symbol-toolkit-seq}{{5.2.6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \texttt  {sequence\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}toolkit.tex}symbols {\small  (A.2.5.5, B.8)}}}{21}\protected@file@percent }
\newlabel{tbl:symbol-toolkit-seq}{{18}{21}}
\citation{isoz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}\texttt  {standard\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}toolkit.tex}}{22}\protected@file@percent }
\newlabel{sec:symbol-toolkit-std}{{5.2.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z-\LaTeX  {} environments}{22}\protected@file@percent }
\newlabel{sec:latex-env}{{6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Z-\LaTeX  {} environments {\small  (A.2.6, A.2.7)}}}{22}\protected@file@percent }
\newlabel{tbl:latex-env}{{19}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Controlling definition counting}{27}\protected@file@percent }
\newlabel{sec:cztcount}{{7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Summary of Z declarations for Section\penalty \@M \ 7.}}{28}\protected@file@percent }
\newlabel{tbl:zdecl:7}{{20}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Z definition counters}}{29}\protected@file@percent }
\newlabel{tbl:cztcount}{{21}{29}}
\citation{latexcomp}
\citation{isoz}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extra macros and commands from \texttt  {czt.sty}}{30}\protected@file@percent }
\newlabel{sec:cztsty}{{8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and acknowledgements}{30}\protected@file@percent }
\newlabel{sec:conclusions}{{9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Extra \LaTeX  {} macros in {\small  (\texttt  {czt.sty})}}}{31}\protected@file@percent }
\newlabel{tbl:cztsty-extra}{{22}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Features left out}{32}\protected@file@percent }
\newlabel{sec:todo}{{10}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Some \LaTeX  {} macros left out from other style files}}{32}\protected@file@percent }
\newlabel{tbl:todo}{{23}{32}}
\citation{zrm}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reference card}{34}\protected@file@percent }
\newlabel{app:ref-card}{{A}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Letters}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Greek}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Small Greek}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capital Greek}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Special Z characters}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stroke chars}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brackets}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spacing}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Z Notation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logic}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Z keywords}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Mathematical toolkits}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Set toolkit}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation toolkit}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function toolkit}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number toolkit}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence toolkit}{36}\protected@file@percent }
\bibstyle{plain}
\bibdata{czt-guide}
