\contentsline {table}{\numberline {1}{\ignorespaces Greek letters used in Z {\small (A.2.4.1)}}}{7}%
\contentsline {table}{\numberline {2}{\ignorespaces Small Greek letters {\small (B.2, \texttt {prelude.tex})}}}{8}%
\contentsline {table}{\numberline {3}{\ignorespaces Capital Greek letters {\small (B.2, \texttt {prelude.tex})}}}{9}%
\contentsline {table}{\numberline {4}{\ignorespaces Other letters {\small (A.2.4.2, B.3.6, \texttt {prelude.tex}, \texttt {set\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}toolkit.tex})}}}{9}%
\contentsline {table}{\numberline {5}{\ignorespaces Extra letters that may be used in Z}}{10}%
\contentsline {table}{\numberline {6}{\ignorespaces Special characters {\small (A.2.4.3)}}}{10}%
\contentsline {table}{\numberline {7}{\ignorespaces Bracket characters {\small (A.2.4.3)}}}{11}%
\contentsline {table}{\numberline {8}{\ignorespaces Boxing characters {\small (A.2.6, A.2.7)}}}{11}%
\contentsline {table}{\numberline {9}{\ignorespaces Hard space characters {\small (A.2.2)}}}{12}%
\contentsline {table}{\numberline {10}{\ignorespaces Fine control of skip amount for space characters}}{12}%
\contentsline {table}{\numberline {11}{\ignorespaces New line and break characters {\small (A.2.2)}}}{12}%
\contentsline {table}{\numberline {12}{\ignorespaces Core symbols {\small (A.2.4.4)}}}{13}%
\contentsline {table}{\numberline {13}{\ignorespaces \texttt {prelude.tex}symbols {\small (A.2.4, B.2)}}}{15}%
\contentsline {table}{\numberline {14}{\ignorespaces \texttt {set\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}toolkit.tex}symbols {\small (A.2.5.1, B.3, B.4)}}}{17}%
\contentsline {table}{\numberline {15}{\ignorespaces \texttt {relation\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}toolkit.tex}symbols {\small (A.2.5.2, B.5)}}}{18}%
\contentsline {table}{\numberline {16}{\ignorespaces \texttt {function\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}toolkit.tex}symbols {\small (A.2.5.3, B.6)}}}{20}%
\contentsline {table}{\numberline {17}{\ignorespaces \texttt {number\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}toolkit.tex}symbols {\small (A.2.5.4, B.7)}}}{20}%
\contentsline {table}{\numberline {18}{\ignorespaces \texttt {sequence\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}toolkit.tex}symbols {\small (A.2.5.5, B.8)}}}{21}%
\contentsline {table}{\numberline {19}{\ignorespaces Z-\LaTeX {} environments {\small (A.2.6, A.2.7)}}}{22}%
\contentsline {table}{\numberline {20}{\ignorespaces Summary of Z declarations for Section\penalty \@M \ 7.}}{28}%
\contentsline {table}{\numberline {21}{\ignorespaces Z definition counters}}{29}%
\contentsline {table}{\numberline {22}{\ignorespaces Extra \LaTeX {} macros in {\small (\texttt {czt.sty})}}}{31}%
\contentsline {table}{\numberline {23}{\ignorespaces Some \LaTeX {} macros left out from other style files}}{32}%
